/* Imports */
#include "../utils/Ownable.huff"

/* Interface */

#define function mint(uint256) external returns ()

#define function transfer(address,uint256) external returns ()
#define function transferFrom(address,address,uint256) external returns ()
#define function approve(address,uint256) external returns ()

#define function balanceOf(address) external view returns (uint256)
#define function allowance(address,address) external view returns (uint256)
#define function totalSupply() external view returns (uint256)
