/* 
Huff ERC20 Implementation
Based off the original example from the Huff codebase
*/

/* Imports */
#include "./contracts/utils/Ownable.huff"

/* Interface */
#define function mint(uint256) view returns ()

#define function transfer(address,uint256) nonpayable returns ()
#define function transferFrom(address,address,uint256) nonpayable returns ()
#define function approve(address,uint256) nonpayable returns ()

#define function balanceOf(address) view returns (uint256)
#define function allowance(address,address) view returns (uint256)
#define function totalSupply() view returns (uint256)

#define event Transfer(address,address,uint256)
#define event Approve(address,address,uint256)

/* Events */
#define constant TRANSFER_EVENT_SIGNATURE = 0xDDF252AD1BE2C89B69C2B068FC378DAA952BA7F163C4A11628F55A4DF523B3EF
#define constant APPROVAL_EVENT_SIGNATURE = 0x8C5BE1E5EBEC7D5BD14F71427D1E84F3DD0314C0F7B2291E5B200AC8C7C3B925


/* Storage */
#define constant BALANCE_POINTER = FREE_STORAGE_POINTER()
#define constant TOTAL_SUPPLY_POINTER = FREE_STORAGE_POINTER()
#define constant ALLOWANCE_LOCATION = FREE_STORAGE_POINTER()

/* Constructor */
#define macro CONSTRUCTOR() = takes (0) returns (0) {
    OWNABLE_CONSTRUCTOR()
}

/* Transfer Macros */
#define macro TRANSFER_STACK_INIT() = takes (0) returns (1) {
    0x24 calldataload                // [amount]
    caller                           // [from, amount]
    TRANSFER_TAKE_FROM(balance_too_low)

    balance_too_low:
        0x00 0x00 revert
}

#define macro TRANSFER_TAKE_FROM(error location) = takes (6) returns (0) {
    // Get the updated balance of the sender.
    // Input stack: [from, amount]
    dup1    // [from, from, amount]
    sload   // [balance, from, amount]
    dup3    // [amount, balance, from, amount]
    dup1    // [amount, amount, balance, from, amount]
    dup3    // [balance, amount, amount, balance, from, amount]
    sub     // [balance - amount, amount, balance, from, amount]

    // Ensure the balance is greater than or equal to the amount.
    swap2   // [balance, amount, balance - amount, from, amount] 
    lt      // [balance < amount, balance - amount, from, amount] 
    <error_location> jumpi // Jump to the error location if the balance is too low.

    // Set the new balanace
    // Input stack: [balance - amount, from, amount]
    swap1        // [from, balance - amount, amount]
    sstore // Store the new balance in storage
}

#define macro TRANSFER_GIVE_TO() = takes (0) returns (0) {
    // Get the updated balance of the receiver.
    // Input stack: [to, amount]

}

